
! -- bank --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_city=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_content_folder=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_fdic_certificate=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_rssd_id=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_state=Must be shorter than 64 characters.

! -- external_content --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_a_content_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_a_status=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_i_chronicle_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_owner_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_source=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_external_content_title=Must be shorter than 400 characters.

! -- bank_report --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_a_content_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_a_status=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_i_chronicle_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_owner_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_report_title=Must be shorter than 400 characters.

! -- bank_folder --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_folder_path=Must be shorter than 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_link_cnt=Must be a whole number between -2 147 483 648 and 2 147 483 647.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_bank_bank_folder_title=Must be shorter than 400 characters.
