<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:bank:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/bank.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="bank" label="Context Menu">
  <primaryModel href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
  <items xsi:type="contextmenu:GotoPageItem" label="View Bank">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties name="menu_action_name" value="xcp_gotopage"/>
    <actionProperties name="default_link" value="true" type="BOOLEAN"/>
    <page href="urn:bank:com.emc.xcp.artifact.page:Artifacts/Pages/view_bank.page#/"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items label="Cut">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties name="menu_action_name" value="xcp_cut"/>
  </items>
  <items label="Copy">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties name="menu_action_name" value="xcp_copy"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:DataActionItem" label="Delete">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties name="menu_action_name" value="delete"/>
    <actionProperties name="showConfirmation" value="true" type="BOOLEAN"/>
    <actionProperties name="showSuccess" value="true" type="BOOLEAN"/>
    <actionProperties name="redirect_style" value="current"/>
    <dataAction>
      <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@dataActionContracts[name='da_def_delete_bank']"/>
    </dataAction>
  </items>
</contextmenu:ContextMenu>
