<?xml version="1.0" encoding="UTF-8"?>
<fulltext:FullTextSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fulltext="http://xcp.emc.com/search/fulltext" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:bank:com.emc.xcp.artifact.search.fulltext:Artifacts/Full-text Queries/search_for_extern_1.fulltext" categoryId="com.emc.xcp.artifact.search.fulltext" name="search_for_extern_1" label="Search for External Content FT" summaryColumn="true">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="search_for_extern_1" label="Search for External Content FT" implCategoryId="com.emc.xcp.artifact.search.fulltext">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="q" label="Full-Text">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_name" label="Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_source" label="Source">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="object_name" label="Name">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="source" label="Source">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="summary" label="Summary" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="matchingterms" label="MatchingTerms" repeating="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#/"/>
    </primaryElement>
    <facets name="facet_source" label="Source">
      <facetType xsi:type="nsDataserviceContract:AttributeDataTypeFacet">
        <attributeType xsi:type="nsAttributeDatatypes:StringType" href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#//@attributes[name='source']/@type"/>
      </facetType>
    </facets>
  </datasource>
  <inputParameters label="Name" name="name">
    <formInputs xsi:type="fulltext:FullTextFormInput" operator="com.emc.xcp.model.common.StringOperator:CONTAIN">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#/"/>
        </parentRef>
        <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <inputParameters label="Source" name="source">
    <formInputs xsi:type="fulltext:FullTextFormInput" operator="com.emc.xcp.model.common.StringOperator:CONTAIN">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#/"/>
        </parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#//@attributes[name='source']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Name">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
    </contextSelection>
  </columns>
  <columns label="Source">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#/"/>
      </parentRef>
      <dataRef href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#//@attributes[name='source']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:Document" href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#/"/>
  <filters xsi:type="fulltext:StringFilter" name="source" label="Source" orderBy="FREQUENCY">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#/"/>
      </parentRef>
      <dataRef href="urn:bank:com.emc.xcp.artifact.doc:Artifacts/Content/external_content.content#//@attributes[name='source']"/>
    </contextSelection>
    <groupBy xsi:type="fulltext:StringGroupBy"/>
  </filters>
</fulltext:FullTextSearch>
