#surefire
#Tue Nov 13 11:32:02 CET 2012
classPathUrl.88=C\:\\Users\\ciminf\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=C\:\\Users\\ciminf\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.86=C\:\\Users\\ciminf\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.5-Final\\hibernate-core-3.5.5-Final.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\security\\spring-security-remoting\\3.1.0.RELEASE\\spring-security-remoting-3.1.0.RELEASE.jar
classPathUrl.84=C\:\\Users\\ciminf\\.m2\\repository\\com\\googlecode\\ehcache-spring-annotations\\ehcache-spring-annotations\\1.1.2\\ehcache-spring-annotations-1.1.2.jar
classPathUrl.83=C\:\\Users\\ciminf\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.1.1\\ehcache-core-2.1.1.jar
classPathUrl.82=C\:\\Users\\ciminf\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.81=C\:\\Users\\ciminf\\.m2\\repository\\quest\\questFixForJDK7\\3.3\\questFixForJDK7-3.3.jar
classPathUrl.80=C\:\\Users\\ciminf\\.m2\\repository\\vsj\\vsj-standard\\3.3\\vsj-standard-3.3.jar
classPathUrl.79=C\:\\Users\\ciminf\\.m2\\repository\\vsj\\vsj-license\\3.3\\vsj-license-3.3.jar
classPathUrl.78=C\:\\Users\\ciminf\\.m2\\repository\\jcifs\\jcifs-krb5\\1.3.1\\jcifs-krb5-1.3.1.jar
classPathUrl.77=C\:\\Users\\ciminf\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.4\\jaxb-impl-2.1.4.jar
classPathUrl.76=C\:\\Users\\ciminf\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.75=C\:\\Users\\ciminf\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.74=C\:\\Users\\ciminf\\.m2\\repository\\aspectj\\aspectjrt\\1.5.2a\\aspectjrt-1.5.2a.jar
classPathUrl.73=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\dfc\\dfc\\7.0.0000.0487\\dfc-7.0.0000.0487.jar
classPathUrl.72=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\dms\\client\\dms-client-api\\7.0.0000.0475\\dms-client-api-7.0.0000.0475.jar
classPathUrl.71=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\dctm-ui-component-model\\2.0.0000.0079\\dctm-ui-component-model-2.0.0000.0079.jar
classPathUrl.70=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\cts\\dam_services\\7.0.0000.0339\\dam_services-7.0.0000.0339.jar
classPathUrl.69=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\rsa\\cryptoj\\cryptojFIPS\\5.0\\cryptojFIPS-5.0.jar
classPathUrl.68=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\services\\config\\configservice-impl\\7.0.0000.0478\\configservice-impl-7.0.0000.0478.jar
classPathUrl.67=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\dfc\\configservice-api\\7.0.0000.0487\\configservice-api-7.0.0000.0487.jar
classPathUrl.66=C\:\\Users\\ciminf\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.65=C\:\\Users\\ciminf\\.m2\\repository\\javax\\servlet\\servlet-api\\2.2\\servlet-api-2.2.jar
classPathUrl.64=C\:\\Users\\ciminf\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
testClassesDirectory=C\:\\Users\\ciminf\\Desktop\\Designer RC3 4783\\xCPDesigner\\Applications\\Federated_Banks\\Federated_Banks\\target\\test-classes
classPathUrl.63=C\:\\Users\\ciminf\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.197=C\:\\Users\\ciminf\\Desktop\\Designer RC3 4783\\xCPDesigner\\Applications\\Federated_Banks\\Federated_Banks\\lib\\fs2.FS2Services-1.0.0.jar
classPathUrl.62=C\:\\Users\\ciminf\\.m2\\repository\\jdom\\jdom\\b9\\jdom-b9.jar
classPathUrl.196=C\:\\Users\\ciminf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.61=C\:\\Users\\ciminf\\.m2\\repository\\ant\\ant-optional\\1.5.1\\ant-optional-1.5.1.jar
classPathUrl.195=C\:\\Users\\ciminf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.60=C\:\\Users\\ciminf\\.m2\\repository\\junit\\junit\\3.8\\junit-3.8.jar
classPathUrl.194=C\:\\Users\\ciminf\\.m2\\repository\\org\\apache\\servicemix\\bundles\\org.apache.servicemix.bundles.ibatis-sqlmap\\2.3.4.726_4\\org.apache.servicemix.bundles.ibatis-sqlmap-2.3.4.726_4.jar
classPathUrl.193=C\:\\Users\\ciminf\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.5\\ojdbc14-10.2.0.5.jar
classPathUrl.192=C\:\\Users\\ciminf\\.m2\\repository\\com\\microsoft\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
classPathUrl.191=C\:\\Users\\ciminf\\.m2\\repository\\opensymphony\\quartz-all\\1.8.6\\quartz-all-1.8.6.jar
classPathUrl.190=C\:\\Users\\ciminf\\.m2\\repository\\saxpath\\saxpath\\1.0-FCS\\saxpath-1.0-FCS.jar
classPathUrl.59=C\:\\Users\\ciminf\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.2\\commons-jxpath-1.2.jar
classPathUrl.58=C\:\\Users\\ciminf\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.57=C\:\\Users\\ciminf\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.56=C\:\\Users\\ciminf\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.55=C\:\\Users\\ciminf\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.189=C\:\\Users\\ciminf\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.54=C\:\\Users\\ciminf\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.188=C\:\\Users\\ciminf\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.53=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\services\\com.emc.xcp.services.security\\2.0.0000.1303\\com.emc.xcp.services.security-2.0.0000.1303.jar
classPathUrl.187=C\:\\Users\\ciminf\\.m2\\repository\\jaxen\\jaxen\\1.0-FCS\\jaxen-1.0-FCS.jar
classPathUrl.52=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\services\\com.emc.xcp.services.contentanalytics\\2.0.0000.1303\\com.emc.xcp.services.contentanalytics-2.0.0000.1303.jar
classPathUrl.186=C\:\\Users\\ciminf\\.m2\\repository\\eclipse\\eclipse-runtime\\2.1.0\\eclipse-runtime-2.1.0.jar
classPathUrl.51=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\services\\com.emc.xcp.services.historical\\2.0.0000.1303\\com.emc.xcp.services.historical-2.0.0000.1303.jar
classPathUrl.185=C\:\\Users\\ciminf\\.m2\\repository\\commons-pool\\commons-pool\\1.1\\commons-pool-1.1.jar
classPathUrl.50=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\services\\com.emc.xcp.services.search\\2.0.0000.1303\\com.emc.xcp.services.search-2.0.0000.1303.jar
classPathUrl.184=C\:\\Users\\ciminf\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.183=C\:\\Users\\ciminf\\.m2\\repository\\com\\yahoo\\platform\\yui\\compression\\yuicompressor\\2.4.7\\yuicompressor-2.4.7.jar
classPathUrl.182=C\:\\Users\\ciminf\\.m2\\repository\\com\\planetj\\servlet\\filter\\compression\\pjl-comp-filter\\1.7\\pjl-comp-filter-1.7.jar
classPathUrl.181=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\cts\\ctsTransform\\7.0.0000.0346\\ctsTransform-7.0.0000.0346.jar
classPathUrl.180=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\cts\\loadbalancer\\7.0.0000.0346\\loadbalancer-7.0.0000.0346.jar
classPathUrl.49=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\services\\com.emc.xcp.services.preferences\\2.0.0000.1303\\com.emc.xcp.services.preferences-2.0.0000.1303.jar
classPathUrl.48=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\services\\com.emc.xcp.services.process\\2.0.0000.1303\\com.emc.xcp.services.process-2.0.0000.1303.jar
classPathUrl.47=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\services\\com.emc.xcp.services.persistence\\2.0.0000.1303\\com.emc.xcp.services.persistence-2.0.0000.1303.jar
classPathUrl.46=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\services\\com.emc.xcp.services.core\\2.0.0000.1303\\com.emc.xcp.services.core-2.0.0000.1303.jar
classPathUrl.45=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\services\\com.emc.xcp.services.content\\2.0.0000.1303\\com.emc.xcp.services.content-2.0.0000.1303.jar
classPathUrl.179=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\cts\\realtime\\7.0.0000.0346\\realtime-7.0.0000.0346.jar
classPathUrl.44=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\ivf\\services\\viewerframework\\2.0.0000.1118\\viewerframework-2.0.0000.1118.jar
classPathUrl.178=C\:\\Users\\ciminf\\.m2\\repository\\org\\eclipse\\osgi\\org.eclipse.osgi\\3.6.0.v20100517\\org.eclipse.osgi-3.6.0.v20100517.jar
classPathUrl.43=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\processengine\\2.0.0000.1403\\processengine-2.0.0000.1403.jar
classPathUrl.177=C\:\\Users\\ciminf\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.42=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\expressions-public\\2.0.0000.1403\\expressions-public-2.0.0000.1403.jar
classPathUrl.176=C\:\\Users\\ciminf\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.41=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\expressions\\2.0.0000.1403\\expressions-2.0.0000.1403.jar
classPathUrl.175=C\:\\Users\\ciminf\\.m2\\repository\\xcpcomm\\xcpcommons\\2.0.0\\xcpcommons-2.0.0.jar
classPathUrl.40=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\services\\documentviewer\\viewer-services-api\\2.0.0000.1118\\viewer-services-api-2.0.0000.1118.jar
classPathUrl.174=C\:\\Users\\ciminf\\.m2\\repository\\xcp\\xcpcore\\2.0.0\\xcpcore-2.0.0.jar
classPathUrl.173=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\xpp3\\12.2\\xpp3-12.2.jar
classPathUrl.172=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\xmlconnector\\12.2\\xmlconnector-12.2.jar
classPathUrl.171=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\webreporting-jsf\\12.2\\webreporting-jsf-12.2.jar
classPathUrl.170=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\webreporting\\12.2\\webreporting-12.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\ui\\com.emc.xcp.ui.Services\\2.0.0000.1949\\com.emc.xcp.ui.Services-2.0.0000.1949.jar
classPathUrl.38=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.common\\2.0.0000.4783\\com.emc.xcp.common-2.0.0000.4783.jar
classPathUrl.37=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifactmanager\\2.0.0000.4783\\com.emc.xcp.artifactmanager-2.0.0000.4783.jar
classPathUrl.36=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.search\\2.0.0000.4783\\com.emc.xcp.artifact.search-2.0.0000.4783.jar
classPathUrl.35=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.report\\2.0.0000.4783\\com.emc.xcp.artifact.report-2.0.0000.4783.jar
classPathUrl.169=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\querybuilder\\12.2\\querybuilder-12.2.jar
classPathUrl.34=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.process\\2.0.0000.4783\\com.emc.xcp.artifact.process-2.0.0000.4783.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\pfjgraphics\\12.2\\pfjgraphics-12.2.jar
classPathUrl.33=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.picklist\\2.0.0000.4783\\com.emc.xcp.artifact.picklist-2.0.0000.4783.jar
classPathUrl.167=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\logging\\12.2\\logging-12.2.jar
classPathUrl.32=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.permissionset\\2.0.0000.4783\\com.emc.xcp.artifact.permissionset-2.0.0000.4783.jar
classPathUrl.166=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\keycodedecoder\\12.2\\keycodedecoder-12.2.jar
classPathUrl.31=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.javamodule\\2.0.0000.4783\\com.emc.xcp.artifact.javamodule-2.0.0000.4783.jar
classPathUrl.165=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\jrcerom\\12.2\\jrcerom-12.2.jar
classPathUrl.30=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.endpoint\\2.0.0000.4783\\com.emc.xcp.artifact.endpoint-2.0.0000.4783.jar
classPathUrl.164=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\jdbinterface\\12.2\\jdbinterface-12.2.jar
classPathUrl.163=C\:\\Users\\ciminf\\.m2\\repository\\com\\jamonapi\\jamon\\2.4\\jamon-2.4.jar
classPathUrl.162=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\crystalreportviewers\\11.0\\crystalreportviewers-11.0.jar
classPathUrl.161=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\jai_imageio\\12.2\\jai_imageio-12.2.jar
classPathUrl.160=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\icu4j\\3.8.1\\icu4j-3.8.1.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.emailtemplate\\2.0.0000.4783\\com.emc.xcp.artifact.emailtemplate-2.0.0000.4783.jar
classPathUrl.28=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.datatypes\\2.0.0000.4783\\com.emc.xcp.artifact.datatypes-2.0.0000.4783.jar
classPathUrl.27=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.datasourcehistorical\\2.0.0000.4783\\com.emc.xcp.artifact.datasourcehistorical-2.0.0000.4783.jar
classPathUrl.26=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.dataservice\\2.0.0000.4783\\com.emc.xcp.artifact.dataservice-2.0.0000.4783.jar
classPathUrl.25=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.contentanalytics\\2.0.0000.4783\\com.emc.xcp.artifact.contentanalytics-2.0.0000.4783.jar
classPathUrl.159=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\databaseconnectors\\12.2\\databaseconnectors-12.2.jar
classPathUrl.24=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.approle\\2.0.0000.4783\\com.emc.xcp.artifact.approle-2.0.0000.4783.jar
classPathUrl.158=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\cvom\\12.2\\cvom-12.2.jar
classPathUrl.23=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.appparameter\\2.0.0000.4783\\com.emc.xcp.artifact.appparameter-2.0.0000.4783.jar
classPathUrl.157=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\crystalreportsruntime\\12.2\\crystalreportsruntime-12.2.jar
classPathUrl.22=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.application\\2.0.0000.4783\\com.emc.xcp.artifact.application-2.0.0000.4783.jar
classPathUrl.156=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\crystalcommon\\12.2\\crystalcommon-12.2.jar
classPathUrl.21=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\com.emc.xcp.artifact.actionflow\\2.0.0000.4783\\com.emc.xcp.artifact.actionflow-2.0.0000.4783.jar
classPathUrl.155=C\:\\Users\\ciminf\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.20=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\services\\collaboration\\7.0.0000.0478\\collaboration-7.0.0000.0478.jar
classPathUrl.154=C\:\\Users\\ciminf\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.153=C\:\\Users\\ciminf\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.152=C\:\\Users\\ciminf\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.151=C\:\\Users\\ciminf\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.7.0\\commons-beanutils-core-1.7.0.jar
classPathUrl.150=C\:\\Users\\ciminf\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=C\:\\Users\\ciminf\\Desktop\\Designer RC3 4783\\xCPDesigner\\Applications\\Federated_Banks\\Federated_Banks\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.19=C\:\\Users\\ciminf\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.18=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\rsa\\certj\\certj\\5.2\\certj-5.2.jar
classPathUrl.17=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\bpmutil\\2.0.0000.1403\\bpmutil-2.0.0000.1403.jar
classPathUrl.16=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\bpm-commons\\2.0.0000.1403\\bpm-commons-2.0.0000.1403.jar
classPathUrl.15=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\bpm_infra\\2.0.0000.1403\\bpm_infra-2.0.0000.1403.jar
classPathUrl.149=C\:\\Users\\ciminf\\.m2\\repository\\commons-logging\\commons-logging-api\\1.0.4\\commons-logging-api-1.0.4.jar
classPathUrl.14=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\cis\\com.emc.documentum.cis.ci\\7.0.0000.0234\\com.emc.documentum.cis.ci-7.0.0000.0234.jar
classPathUrl.148=C\:\\Users\\ciminf\\.m2\\repository\\commons-configuration\\commons-configuration\\1.2\\commons-configuration-1.2.jar
classPathUrl.13=C\:\\Users\\ciminf\\.m2\\repository\\org\\codehaus\\castor\\castor-xml\\1.1\\castor-xml-1.1.jar
classPathUrl.9=C\:\\Users\\ciminf\\.m2\\repository\\asm\\asm-tree\\2.2\\asm-tree-2.2.jar
classPathUrl.147=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\thirdparty\\barcode\\12.2\\barcode-12.2.jar
classPathUrl.12=C\:\\Users\\ciminf\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.8=C\:\\Users\\ciminf\\.m2\\repository\\asm\\asm-analysis\\2.2\\asm-analysis-2.2.jar
classPathUrl.146=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\bam\\bam-common\\2.0.0000.0780\\bam-common-2.0.0000.0780.jar
classPathUrl.11=C\:\\Users\\ciminf\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.7=C\:\\Users\\ciminf\\.m2\\repository\\asm\\asm\\2.2\\asm-2.2.jar
classPathUrl.145=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\fs2\\xtrim-server\\7.0\\xtrim-server-7.0.jar
classPathUrl.10=C\:\\Users\\ciminf\\.m2\\repository\\asm\\asm-util\\2.2\\asm-util-2.2.jar
classPathUrl.6=C\:\\Users\\ciminf\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.144=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\fs2\\xtrim-api\\7.0\\xtrim-api-7.0.jar
classPathUrl.5=C\:\\Users\\ciminf\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.143=C\:\\Users\\ciminf\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.4=C\:\\Users\\ciminf\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.142=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcpdatalist\\2.0.0000.1403\\xcpdatalist-2.0.0000.1403.jar
classPathUrl.3=C\:\\Users\\ciminf\\.m2\\repository\\apple\\macbinary\\All-MB\\2.0\\All-MB-2.0.jar
classPathUrl.141=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcpdatalist-impl\\2.0.0000.1403\\xcpdatalist-impl-2.0.0000.1403.jar
classPathUrl.2=C\:\\Users\\ciminf\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.140=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-report-widgets\\2.0.0000.1949\\xcp-report-widgets-2.0.0000.1949.jar
classPathUrl.1=C\:\\Users\\ciminf\\Desktop\\Designer RC3 4783\\xCPDesigner\\Applications\\Federated_Banks\\Federated_Banks\\target\\classes
classPathUrl.0=C\:\\Users\\ciminf\\Desktop\\Designer RC3 4783\\xCPDesigner\\Applications\\Federated_Banks\\Federated_Banks\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\ciminf\\Desktop\\Designer RC3 4783\\xCPDesigner\\Applications\\Federated_Banks\\Federated_Banks\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-ivf-widgets\\2.0.0000.1118\\xcp-ivf-widgets-2.0.0000.1118.jar
classPathUrl.138=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-ivf-provider-contentviewer\\2.0.0000.0421\\xcp-ivf-provider-contentviewer-2.0.0000.0421.jar
classPathUrl.137=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-ivf-provider-videoviewer\\2.0.0000.0421\\xcp-ivf-provider-videoviewer-2.0.0000.0421.jar
classPathUrl.136=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-ivf-provider-browser\\2.0.0000.0421\\xcp-ivf-provider-browser-2.0.0000.0421.jar
classPathUrl.135=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-ivf-provider-axviewer\\2.0.0000.0421\\xcp-ivf-provider-axviewer-2.0.0000.0421.jar
classPathUrl.134=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-ivf-provider-acrobatreader\\2.0.0000.0421\\xcp-ivf-provider-acrobatreader-2.0.0000.0421.jar
classPathUrl.133=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-functions\\2.0.0000.1949\\xcp-functions-2.0.0000.1949.jar
classPathUrl.132=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-core\\2.0.0000.1949\\xcp-core-2.0.0000.1949.jar
classPathUrl.131=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\xcp\\xcp-appjs\\2.0.0000.1949\\xcp-appjs-2.0.0000.1949.jar
classPathUrl.130=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\services\\workflow\\7.0.0000.0478\\workflow-7.0.0000.0478.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.129=C\:\\Users\\ciminf\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.128=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.127=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.126=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.125=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.124=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.123=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.122=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.121=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.120=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\ciminf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\ciminf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.119=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.118=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.117=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.116=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.115=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.114=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.113=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.112=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
classPathUrl.111=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.110=C\:\\Users\\ciminf\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ciminf\\Desktop\\Designer RC3 4783\\xCPDesigner\\Applications\\Federated_Banks\\Federated_Banks\\src\\test\\java
classPathUrl.109=C\:\\Users\\ciminf\\.m2\\repository\\org\\eclipse\\org.eclipse.emf.common\\2.7.0.v20120127-1122\\org.eclipse.emf.common-2.7.0.v20120127-1122.jar
classPathUrl.108=C\:\\Users\\ciminf\\.m2\\repository\\org\\eclipse\\org.eclipse.emf.ecore.xmi\\2.7.0.v20120127-1122\\org.eclipse.emf.ecore.xmi-2.7.0.v20120127-1122.jar
classPathUrl.107=C\:\\Users\\ciminf\\.m2\\repository\\org\\eclipse\\org.eclipse.emf.ecore\\2.7.0.v20120127-1122\\org.eclipse.emf.ecore-2.7.0.v20120127-1122.jar
classPathUrl.106=C\:\\Users\\ciminf\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.105=C\:\\Users\\ciminf\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.104=C\:\\Users\\ciminf\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.99=C\:\\Users\\ciminf\\.m2\\repository\\com\\emc\\documentum\\dfc\\krbutil\\7.0.0000.0487\\krbutil-7.0.0000.0487.jar
classPathUrl.103=C\:\\Users\\ciminf\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.98=C\:\\Users\\ciminf\\.m2\\repository\\sun-jaxws\\jsr173_api\\2.1.1\\jsr173_api-2.1.1.jar
classPathUrl.102=C\:\\Users\\ciminf\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
classPathUrl.97=C\:\\Users\\ciminf\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.101=C\:\\Users\\ciminf\\.m2\\repository\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
classPathUrl.96=C\:\\Users\\ciminf\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.100=C\:\\Users\\ciminf\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.95=C\:\\Users\\ciminf\\.m2\\repository\\org\\samba\\jcifs\\jcifs\\1.3.3\\jcifs-1.3.3.jar
classPathUrl.94=C\:\\Users\\ciminf\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.93=C\:\\Users\\ciminf\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.7\\jackson-mapper-asl-1.9.7.jar
classPathUrl.92=C\:\\Users\\ciminf\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.7\\jackson-core-asl-1.9.7.jar
classPathUrl.91=C\:\\Users\\ciminf\\.m2\\repository\\com\\documentum\\services\\imaging\\image-services-api\\7.0.0000.0544\\image-services-api-7.0.0000.0544.jar
classPathUrl.90=C\:\\Users\\ciminf\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\ciminf\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
