<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsCommon="http://xcp.emc.com/common" xmlns:nsCommon_1="http://documentum.com/common" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj" categoryId="com.emc.xcp.artifact.bo" name="bank" label="Bank">
  <attributes name="city" label="City">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="content_folder" label="Content Folder">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="fdic_certificate" label="FDIC Certificate">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="rssd_id" label="RSSD ID">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="state" label="State">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <eventConfigs label="Create Bank" description="Call the Create Bank Process when a bank is created">
    <triggerType/>
    <action xsi:type="nsCommon:ServiceEventAction">
      <serviceBinding>
        <service xsi:type="nsCommon_1:InvokeProcessService" name="Start Sub-Process">
          <configParams name="START_SUB_PROCESS_START_ACTIVITY" value="Start"/>
          <configParams name="START_SUB_PROCESS_START_ACTIVITY_ALL" value="START_SUB_PROCESS_START_ACTIVITY_ALL_YES"/>
          <process href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#/"/>
        </service>
        <inputMappingRules>
          <expression exprStr="event.bank.r_object_id"/>
          <targetNode dataRef="/" selectionName="createdbank" selectionLabel="createdbank (Bank)" useNamePreferred="true">
            <parentRef selectionName="Packages" selectionLabel="Packages">
              <parentRef>
                <dataRef href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#/"/>
              </parentRef>
            </parentRef>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="'bank_external_content'"/>
          <targetNode>
            <parentRef selectionName="Variables" selectionLabel="Variables">
              <parentRef>
                <dataRef href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#//@processData/@variables[name='externaltypename']"/>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="0.8"/>
          <targetNode>
            <parentRef selectionName="Variables" selectionLabel="Variables">
              <parentRef>
                <dataRef href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#//@processData/@variables[name='minscore']"/>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="' REPORT.PDF'"/>
          <targetNode>
            <parentRef selectionName="Variables" selectionLabel="Variables">
              <parentRef>
                <dataRef href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#//@processData/@variables[name='reportnamesuffix']"/>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="{'general/Google'}"/>
          <targetNode>
            <parentRef selectionName="Variables" selectionLabel="Variables">
              <parentRef>
                <dataRef href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:bank:com.emc.ide.artifact.process:Artifacts/Processes/create_bank_process.process#//@processData/@variables[name='sources']"/>
          </targetNode>
        </inputMappingRules>
      </serviceBinding>
    </action>
    <condition exprStr=""/>
  </eventConfigs>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_bank" label="Create Bank" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="city" label="City">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="content_folder" label="Content Folder">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fdic_certificate" label="FDIC Certificate">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="rssd_id" label="RSSD ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="state" label="State">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_bank" label="Update Bank" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="city" label="City">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="content_folder" label="Content Folder">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="fdic_certificate" label="FDIC Certificate">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="rssd_id" label="RSSD ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="state" label="State">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_bank" label="Delete Bank" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
