#===========================================================================
# EMC Documentum Federated Search Services
#
# Send comments, questions or suggestions to ecis-support@emc.com
#
# Copyright (c) 1996-2008 EMC Documentum Inc. All Rights Reserved.
#===========================================================================
# This is the domain configuration file.
#
# It is best to leave the directives in this file in the order
# they are in, or things may not go the way you'd like.
# See the "FS2 - Administrator's Guide" for instructions.
# Do NOT simply read the instructions in here without understanding what
# they do, if you are unsure consult the documentation. You have been warned.
#===========================================================================


#===========================================================================
# Domain Definitions
#---------------------------------------------------------------------------
# xtrim.domains: The primary list of domains available in the system 
#
xtrim.domains=JSP, CenterStage

xtrim.domain.CenterStage=Web

xtrim.domain.Web=general/Google,general/Wikipedia,general/YahooDirectory


# For each subsequent domains, the property xtrim.domain.NAME list
# the sub-domains or sources that belongs to the domain.

##WARNING: The JSP domain should contains domains only (no backends). Each domain
#-------  should contain only backends in order to be displayed in the HTML pages!!
#         Domains that do not follow this rule are ignored.

xtrim.domain.JSP=FFIEC, General, International, Wikipedia

xtrim.domain.FFIEC=contentproviders/FFIEC

xtrim.domain.General=general/Google,general/OpenDirectory,general/YahooDirectory,general/Wikipedia

xtrim.domain.International=general/Googlebackends/Google-English,general/Googlebackends/Google-French,general/Googlebackends/Google-German,general/Googlebackends/Google-Italian,general/Googlebackends/Google-Spanish

xtrim.domain.Wikipedia=general/Wikipediabackends/Wikipedia-English,general/Wikipediabackends/Wikipedia-French,general/Wikipediabackends/Wikipedia-German,general/Wikipediabackends/Wikipedia-Italian,general/Wikipediabackends/Wikipedia-Spanish
#===========================================================================
# Domain Definitions for the Sherlock 2 Plug-ins
#---------------------------------------------------------------------------
#
#WARNING: These domain definitions should be located at the end of this file.
#-------  The command aOSherlockManager will append here the new domains if
#         they are not found in the already existing domain definitions (definitons above).
