<?xml version="1.0" encoding="UTF-8"?>
<fulltext:FullTextSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fulltext="http://xcp.emc.com/search/fulltext" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:bank:com.emc.xcp.artifact.search.fulltext:Artifacts/Full-text Queries/search_for_banks_ft.fulltext" categoryId="com.emc.xcp.artifact.search.fulltext" name="search_for_banks_ft" label="Search for Banks FT" summaryColumn="true">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="search_for_banks_ft" label="Search for Banks FT" implCategoryId="com.emc.xcp.artifact.search.fulltext">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="q" label="Full-Text">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_name" label="Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_rssd_id" label="RSSD ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_fdic_certificate" label="FDIC Certificate">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="object_name" label="Name">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="rssd_id" label="RSSD ID">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="fdic_certificate" label="FDIC Certificate">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="city" label="City">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="state" label="State">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="summary" label="Summary" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="matchingterms" label="MatchingTerms" repeating="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
    </primaryElement>
    <facets name="facet_state" label="State">
      <facetType xsi:type="nsDataserviceContract:AttributeDataTypeFacet">
        <attributeType xsi:type="nsAttributeDatatypes:StringType" href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='state']/@type"/>
      </facetType>
    </facets>
    <facets name="facet_city" label="City">
      <facetType xsi:type="nsDataserviceContract:AttributeDataTypeFacet">
        <attributeType xsi:type="nsAttributeDatatypes:StringType" href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='city']/@type"/>
      </facetType>
    </facets>
  </datasource>
  <inputParameters label="Name" name="name">
    <formInputs xsi:type="fulltext:FullTextFormInput" operator="com.emc.xcp.model.common.StringOperator:CONTAIN">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <inputParameters label="RSSD ID" name="rssd_id">
    <formInputs xsi:type="fulltext:FullTextFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='rssd_id']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <inputParameters label="FDIC Certificate" name="fdic_certificate">
    <formInputs xsi:type="fulltext:FullTextFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='fdic_certificate']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Name">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='object_name']"/>
    </contextSelection>
  </columns>
  <columns label="RSSD ID">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='rssd_id']"/>
    </contextSelection>
  </columns>
  <columns label="FDIC Certificate">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='fdic_certificate']"/>
    </contextSelection>
  </columns>
  <columns label="City">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='city']"/>
    </contextSelection>
  </columns>
  <columns label="State">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='state']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
  <filters xsi:type="fulltext:StringFilter" name="state" label="State" orderBy="FREQUENCY">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='state']"/>
    </contextSelection>
    <groupBy xsi:type="fulltext:StringGroupBy"/>
  </filters>
  <filters xsi:type="fulltext:StringFilter" name="city" label="City" orderBy="FREQUENCY">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:bank:com.emc.xcp.artifact.bo:Artifacts/Business Objects/bank.businessobj#//@attributes[name='city']"/>
    </contextSelection>
    <groupBy xsi:type="fulltext:StringGroupBy"/>
  </filters>
</fulltext:FullTextSearch>
